{
  "expo": {
    "name": "fitaraise_windows-update-main",
    "slug": "fitaraise_windows-update-main",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.sandeepsanand.fitaraise_windowsupdatemain",
      "runtimeVersion": "1.0.0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/624ffd43-5a6e-4881-81c1-e1a7a72a9b9c"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "sandeepsanand"
        }
      ],
      "expo-localization",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "624ffd43-5a6e-4881-81c1-e1a7a72a9b9c"
      }
    },
    "ios": {
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    }
  }
}
